In [1]:
import pandas as pd
import numpy as np
from mlxtend.frequent_patterns import apriori
from mlxtend.frequent_patterns import association_rules
from mlxtend.preprocessing import TransactionEncoder

In [2]:
# baca file .csv yang akan digunakan
# Sumber dataset: https://www.kaggle.com/harshitshankhdhar/imdb-dataset-of-top-1000-movies-and-tv-shows
df = pd.read_csv("D:\St.5\ML\Dataset\Tugas01-imdbtop1000.csv")
df.head

<bound method NDFrame.head of                                            Poster_Link  \
0    https://m.media-amazon.com/images/M/MV5BMDFkYT...
1    https://m.media-amazon.com/images/M/MV5BM2MyNj...
2    https://m.media-amazon.com/images/M/MV5BMTMxNT...
3    https://m.media-amazon.com/images/M/MV5BMWMwMG...
4    https://m.media-amazon.com/images/M/MV5BMWU4N2...
..                                                 ...
995  https://m.media-amazon.com/images/M/MV5BNGEwMT...
996  https://m.media-amazon.com/images/M/MV5BODk3Yj...
997  https://m.media-amazon.com/images/M/MV5BM2U3Yz...
998  https://m.media-amazon.com/images/M/MV5BZTBmMj...
999  https://m.media-amazon.com/images/M/MV5BMTY5OD...

                 Series_Title Released_Year Certificate  Runtime  \
0    The Shawshank Redemption          1994           A  142 min
1               The Godfather          1972           A  175 min
2             The Dark Knight          2008          UA  152 min
3      The Godfather: Part II          1974           A  202 min
4                12 Angry Men          1957           U   96 min
..                        ...           ...         ...      ...
995    Breakfast at Tiffany's          1961           A  115 min
996                     Giant          1956           G  201 min
997     From Here to Eternity          1953      Passed  118 min
998                  Lifeboat          1944         NaN   97 min
999              The 39 Steps          1935         NaN   86 min

                        Genre  IMDB_Rating  \
0                       Drama          9.3
1                Crime, Drama          9.2
2        Action, Crime, Drama          9.0
3                Crime, Drama          9.0
4                Crime, Drama          9.0
..                        ...          ...
995    Comedy, Drama, Romance          7.6
996            Drama, Western          7.6
997       Drama, Romance, War          7.6
998                Drama, War          7.6
999  Crime, Mystery, Thriller          7.6

                                              Overview  Meta_score  \
0    Two imprisoned men bond over a number of years...        80.0
1    An organized crime dynasty's aging patriarch t...       100.0
2    When the menace known as the Joker wreaks havo...        84.0
3    The early life and career of Vito Corleone in ...        90.0
4    A jury holdout attempts to prevent a miscarria...        96.0
..                                                 ...         ...
995  A young New York socialite becomes interested ...        76.0
996  Sprawling epic covering the life of a Texas ca...        84.0
997  In Hawaii in 1941, a private is cruelly punish...        85.0
998  Several survivors of a torpedoed merchant ship...        78.0
999  A man in London tries to help a counter-espion...        93.0

                 Director              Star1              Star2  \
0          Frank Darabont        Tim Robbins     Morgan Freeman
1    Francis Ford Coppola      Marlon Brando          Al Pacino
2       Christopher Nolan     Christian Bale       Heath Ledger
3    Francis Ford Coppola          Al Pacino     Robert De Niro
4            Sidney Lumet        Henry Fonda        Lee J. Cobb
..                    ...                ...                ...
995         Blake Edwards     Audrey Hepburn     George Peppard
996        George Stevens   Elizabeth Taylor        Rock Hudson
997        Fred Zinnemann     Burt Lancaster   Montgomery Clift
998      Alfred Hitchcock  Tallulah Bankhead        John Hodiak
999      Alfred Hitchcock       Robert Donat  Madeleine Carroll

              Star3           Star4  No_of_Votes        Gross
0        Bob Gunton  William Sadler      2343110   28,341,469
1        James Caan    Diane Keaton      1620367  134,966,411
2     Aaron Eckhart   Michael Caine      2303232  534,858,444
3     Robert Duvall    Diane Keaton      1129952   57,300,000
4     Martin Balsam    John Fiedler       689845    4,360,000
..              ...             ...          ...          ...
995   Patricia Neal     Buddy Ebsen       166544          NaN
996      James Dean   Carroll Baker        34075          NaN
997    Deborah Kerr      Donna Reed        43374   30,500,000
998   Walter Slezak  William Bendix        26471          NaN
999  Lucie Mannheim  Godfrey Tearle        51853          NaN

[1000 rows x 16 columns]>

In [3]:
# ambil nama film dan genrenya
df = df.loc[:, ['Series_Title', 'Genre']]
df.head()

               Series_Title                 Genre
0  The Shawshank Redemption                 Drama
1             The Godfather          Crime, Drama
2           The Dark Knight  Action, Crime, Drama
3    The Godfather: Part II          Crime, Drama
4              12 Angry Men          Crime, Drama

In [4]:
# ambil isi dari genre kemudian masukkan ke dalam list bernama data
data = list(df["Genre"].apply(lambda x:x.split(",")))

# ambil 10 data
data[:10]

[['Drama'],
 ['Crime', ' Drama'],
 ['Action', ' Crime', ' Drama'],
 ['Crime', ' Drama'],
 ['Crime', ' Drama'],
 ['Action', ' Adventure', ' Drama'],
 ['Crime', ' Drama'],
 ['Biography', ' Drama', ' History'],
 ['Action', ' Adventure', ' Sci-Fi'],
 ['Drama']]

In [5]:
# akan digunakan algoritma apriori untuk mengubah nilai True/False menjadi 1/0.
# Genre yang digunakan dalam satu film akan diwakili oleh nilai 1.
# Genre yang tidak digunakan diwakili oleh nilai 0.
te = TransactionEncoder()
te_data = te.fit(data).transform(data)
df = pd.DataFrame(te_data, columns = te.columns_)
df = df.replace(False, 0)
df = df.replace(True, 1)
df

,Action,Adventure,Biography,Comedy,Crime,Drama,Family,Fantasy,Film-Noir,History,...,Comedy,Crime,Drama,Family,Fantasy,Film-Noir,Horror,Mystery,Thriller,Western
0,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
1,0,0,0,0,0,1,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
2,0,0,0,0,1,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,1,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
4,0,0,0,0,0,1,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,0,0,0,0,0,1,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
996,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
997,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
998,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
999,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0

In [6]:
# mencari frequent value dari genre menggunakan algoritma apriori
df = apriori(df, min_support = 0.1, use_colnames = True, verbose = 1)
df

Processing 72 combinations | Sampling itemset size 2

   support          itemsets
0    0.124      ( Adventure)
1    0.102          ( Crime)
2    0.435          ( Drama)
3    0.125        ( Romance)
4    0.136       ( Thriller)
5    0.172          (Action)
6    0.155          (Comedy)
7    0.107           (Crime)
8    0.289           (Drama)
9    0.106  (Comedy,  Drama)

In [7]:
# akan dipilih nilai confidence sebesar 0.6 (60%).
# artinya saat genre A digunakan, dapat dikatakan bahwa persentase genre B digunakankan sebesar 60%
df_rules = association_rules(df, metric = "confidence", min_threshold = 0.6)
df_rules

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(Comedy),( Drama),0.155,0.435,0.106,0.683871,1.572117,0.038575,1.787245